
.search-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif !important;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.car-icon {
  padding: 20px;
  width: auto;
  text-align: center;
  margin: 20px 0;
  flex:1;
}

.car-icon img {
  height: 100%;
  width: 100%;
}

.search-button {
  background-color: #8B5CF6;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  height: 40px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  background-color: #8B5CF6;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.drivers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.driver-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.driver-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.driver-info {
  padding: 15px;
}

.driver-info p {
  margin-bottom: 10px;
}

.detail-button {
  background-color: #4FB3A3;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}
.origen{
  flex: 1;
}
.destino{
  flex: 1;
}
.fondo-rgba{
  background: rgba(0, 0, 0, 0.7); /* Cambia los valores de RGBA seg√∫n necesites */
  height: auto;
  width: auto;
}
.card {
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.card:hover {
  transform: translateY(-5px);
}
.card-img-top {
  height: 200px;
  object-fit: cover;
}
